{
  "name": "useless-analyzer-webpack-plugin",
  "version": "2.0.2",
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "description": "webpack deal useless analyzer plugin",
  "author": "Lumirelle",
  "license": "MIT",
  "homepage": "https://github.com/Lumirelle/useless-analyzer-webpack-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumirelle/useless-analyzer-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/Lumirelle/useless-analyzer-webpack-plugin/issues"
  },
  "keywords": [
    "webpack",
    "plugin",
    "useless",
    "analyzer"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "test": "nr test:v4 && nr test:v5",
    "test:v4": "cd test/webpack4 && nr build",
    "test:v5": "cd test/webpack5 && nr build",
    "prepack": "nr build",
    "release": "bumpp && na publish",
    "lint": "eslint --cache .",
    "postinstall": "simple-git-hooks"
  },
  "peerDependencies": {
    "webpack": ">=4.0.0"
  },
  "dependencies": {
    "glob": "catalog:prod",
    "minimatch": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@antfu/ni": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "webpack": "catalog:dev",
    "webpack-cli": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
