{
  "name": "useless-things-webpack-plugin",
  "version": "0.0.2",
  "description": "webpack deal useless things plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyana-nullptr/useless-things-webpack-plugin.git"
  },
  "author": "Lyana-nullptr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lyana-nullptr/useless-things-webpack-plugin/issues"
  },
  "homepage": "https://github.com/Lyana-nullptr/useless-things-webpack-plugin#readme",
  "dependencies": {
    "shelljs": "^0.9.2"
  }
}
